//! **************************************************************************
// Written by: Map O.76xd on Sat Nov 09 01:09:41 2013
//! **************************************************************************

SCHEMATIC START;
COMP "In" LOCATE = SITE "B16" LEVEL 1;
COMP "Out" LOCATE = SITE "C14" LEVEL 1;
COMP "Out_OBUF" LOCATE = SITE "SLICE_X33Y156" LEVEL 1;
COMP "pdl_1/Olut<23>" LOCATE = SITE "SLICE_X33Y157" LEVEL 1;
COMP "pdl_1/Olut<8>" LOCATE = SITE "SLICE_X33Y158" LEVEL 1;
COMP "pdl_1/Olut<7>" LOCATE = SITE "SLICE_X33Y159" LEVEL 1;
COMP "pdl_1/Olut<22>" LOCATE = SITE "SLICE_X35Y157" LEVEL 1;
COMP "pdl_1/Olut<9>" LOCATE = SITE "SLICE_X35Y158" LEVEL 1;
COMP "pdl_1/Olut<6>" LOCATE = SITE "SLICE_X35Y159" LEVEL 1;
COMP "pdl_1/Olut<21>" LOCATE = SITE "SLICE_X37Y157" LEVEL 1;
COMP "pdl_1/Olut<10>" LOCATE = SITE "SLICE_X37Y158" LEVEL 1;
COMP "pdl_1/Olut<5>" LOCATE = SITE "SLICE_X37Y159" LEVEL 1;
COMP "pdl_1/Olut<20>" LOCATE = SITE "SLICE_X39Y157" LEVEL 1;
COMP "pdl_1/Olut<11>" LOCATE = SITE "SLICE_X39Y158" LEVEL 1;
COMP "pdl_1/Olut<4>" LOCATE = SITE "SLICE_X39Y159" LEVEL 1;
COMP "pdl_1/Olut<19>" LOCATE = SITE "SLICE_X41Y157" LEVEL 1;
COMP "pdl_1/Olut<12>" LOCATE = SITE "SLICE_X41Y158" LEVEL 1;
COMP "pdl_1/Olut<3>" LOCATE = SITE "SLICE_X41Y159" LEVEL 1;
COMP "pdl_1/Olut<18>" LOCATE = SITE "SLICE_X43Y157" LEVEL 1;
COMP "pdl_1/Olut<13>" LOCATE = SITE "SLICE_X43Y158" LEVEL 1;
COMP "pdl_1/Olut<2>" LOCATE = SITE "SLICE_X43Y159" LEVEL 1;
COMP "pdl_1/Olut<17>" LOCATE = SITE "SLICE_X45Y157" LEVEL 1;
COMP "pdl_1/Olut<14>" LOCATE = SITE "SLICE_X45Y158" LEVEL 1;
COMP "pdl_1/Olut<1>" LOCATE = SITE "SLICE_X45Y159" LEVEL 1;
COMP "pdl_1/Olut<16>" LOCATE = SITE "SLICE_X47Y157" LEVEL 1;
COMP "pdl_1/Olut<15>" LOCATE = SITE "SLICE_X47Y158" LEVEL 1;
COMP "pdl_1/Olut<0>" LOCATE = SITE "SLICE_X47Y159" LEVEL 1;
SCHEMATIC END;

