xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "main.ngc" main.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
