xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/PDL.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/PDL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "PDL.ngc" PDL.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o PDL_map.ncd PDL.ngd PDL.pcf 
par -w -intstyle ise -ol high -mt off PDL_map.ncd PDL.ncd PDL.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml PDL.twx PDL.ncd -o PDL.twr PDL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f PDL.ut PDL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "PDL.ngc" PDL.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o PDL_map.ncd PDL.ngd PDL.pcf 
par -w -intstyle ise -ol high -mt off PDL_map.ncd PDL.ncd PDL.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml PDL.twx PDL.ncd -o PDL.twr PDL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f PDL.ut PDL.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/PDL.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/PDL.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/PDL.xst" -ofn "E:/Dropbox/Works and collections/Elec/Xilinx_learning/LUTs/PDL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "PDL.ngc" PDL.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o PDL_map.ncd PDL.ngd PDL.pcf 
par -w -intstyle ise -ol high -mt off PDL_map.ncd PDL.ncd PDL.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml PDL.twx PDL.ncd -o PDL.twr PDL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f PDL.ut PDL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1 "PDL.ngc" PDL.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o PDL_map.ncd PDL.ngd PDL.pcf 
par -w -intstyle ise -ol high -mt off PDL_map.ncd PDL.ncd PDL.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml PDL.twx PDL.ncd -o PDL.twr PDL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f PDL.ut PDL.ncd 
