Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
constraints/XUPV5system.ucf -uc constraints/pdl_constraints.ucf -uc
constraints/puf_logic_constraints.ucf -p xc5vlx110t-ff1136-1 system.ngc
system.ngd

Reading NGO file "E:/Dropbox/Works and collections/Elec/Rice/PDL/system.ngc" ...
Loading design module "ipcore_dir/blk_mem_gen_inputMem.ngc"...
Loading design module "ipcore_dir/blk_mem_gen_outputMem.ngc"...
Loading design module "ipcore_dir/blk_mem_gen_paramReg.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints/XUPV5system.ucf" ...
Annotating constraints to design from ucf file "constraints/pdl_constraints.ucf"
...
Annotating constraints to design from ucf file
"constraints/puf_logic_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TX_EN
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TX_EN by the constraint <INST
   "E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TX_EN" IOB =TRUE;>
   [constraints/XUPV5system.ucf(278)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TX_ER
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TX_ER by the constraint <INST
   "E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TX_ER" IOB =TRUE;>
   [constraints/XUPV5system.ucf(279)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_0
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_0 by the constraint <INST
   "E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_0" IOB =TRUE;>
   [constraints/XUPV5system.ucf(276)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_1
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_1 by the constraint <INST
   "E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_1" IOB =TRUE;>
   [constraints/XUPV5system.ucf(275)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_2
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_2 by the constraint <INST
   "E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_2" IOB =TRUE;>
   [constraints/XUPV5system.ucf(274)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_3
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_3 by the constraint <INST
   "E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_3" IOB =TRUE;>
   [constraints/XUPV5system.ucf(273)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_4
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_4 by the constraint <INST
   "E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_4" IOB =TRUE;>
   [constraints/XUPV5system.ucf(272)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_5
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_5 by the constraint <INST
   "E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_5" IOB =TRUE;>
   [constraints/XUPV5system.ucf(271)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_6
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_6 by the constraint <INST
   "E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_6" IOB =TRUE;>
   [constraints/XUPV5system.ucf(270)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_7
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_7 by the constraint <INST
   "E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_7" IOB =TRUE;>
   [constraints/XUPV5system.ucf(277)].
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_userRunClearToggle = FROM
   "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps DATAPATHONLY;>
   [constraints/XUPV5system.ucf(342)] is overridden by the constraint <TIMESPEC
   TS_userRunClearToggle = FROM "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps
   DATAPATHONLY;> [constraints/XUPV5system.ucf(343)]. The overriden constraint
   usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_userRunClearToggle = FROM
   "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps DATAPATHONLY;>
   [constraints/XUPV5system.ucf(343)] is overridden by the constraint <TIMESPEC
   TS_userRunClearToggle = FROM "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps
   DATAPATHONLY;> [constraints/XUPV5system.ucf(344)]. The overriden constraint
   usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 255096 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  28 sec
Total CPU time to NGDBUILD completion:   27 sec

Writing NGDBUILD log file "system.bld"...
