<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-10-03, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="17"><twSUH2ClkList anchorID="6" twDestWidth="5" twPhaseWidth="13"><twDest>CLK_100</twDest><twSUH2Clk ><twSrc>test2</twSrc><twSUHTime twInternalClk ="CLK_100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.587</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="21"><twDest>GMII_RX_CLK_0</twDest><twSUH2Clk ><twSrc>GMII_RXD_0&lt;0&gt;</twSrc><twSUHTime twInternalClk ="E2M/gmii_rx_clk_delay" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.276</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GMII_RXD_0&lt;1&gt;</twSrc><twSUHTime twInternalClk ="E2M/gmii_rx_clk_delay" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.848</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GMII_RXD_0&lt;2&gt;</twSrc><twSUHTime twInternalClk ="E2M/gmii_rx_clk_delay" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GMII_RXD_0&lt;3&gt;</twSrc><twSUHTime twInternalClk ="E2M/gmii_rx_clk_delay" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.832</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GMII_RXD_0&lt;4&gt;</twSrc><twSUHTime twInternalClk ="E2M/gmii_rx_clk_delay" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.358</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GMII_RXD_0&lt;5&gt;</twSrc><twSUHTime twInternalClk ="E2M/gmii_rx_clk_delay" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.438</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GMII_RXD_0&lt;6&gt;</twSrc><twSUHTime twInternalClk ="E2M/gmii_rx_clk_delay" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GMII_RXD_0&lt;7&gt;</twSrc><twSUHTime twInternalClk ="E2M/gmii_rx_clk_delay" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.626</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GMII_RX_DV_0</twSrc><twSUHTime twInternalClk ="E2M/gmii_rx_clk_delay" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.848</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GMII_RX_ER_0</twSrc><twSUHTime twInternalClk ="E2M/gmii_rx_clk_delay" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.772</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.220</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="17" twPhaseWidth="19"><twDest>sysACE_CLK</twDest><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.051</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.714</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.799</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.864</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.639</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.800</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.581</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sysACE_MPDATA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="E2M/EC/sysACE_clk_o" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.836</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.612</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="18"><twSrc>CLK_100</twSrc><twClk2Out  twOutPad = "GMII_GTX_CLK_0" twMinTime = "7.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_GTX_CLK_0" twMinTime = "7.287" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.935" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_TXD_0&lt;0&gt;" twMinTime = "7.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_TXD_0&lt;1&gt;" twMinTime = "7.346" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_TXD_0&lt;2&gt;" twMinTime = "7.258" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_TXD_0&lt;3&gt;" twMinTime = "7.334" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_TXD_0&lt;4&gt;" twMinTime = "7.342" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_TXD_0&lt;5&gt;" twMinTime = "7.310" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_TXD_0&lt;6&gt;" twMinTime = "7.322" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_TXD_0&lt;7&gt;" twMinTime = "7.281" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_TX_EN_0" twMinTime = "7.356" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GMII_TX_ER_0" twMinTime = "7.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_125_eth" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;0&gt;" twMinTime = "8.892" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_user_interface" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "test1" twMinTime = "5.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_100_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="17" twPhaseWidth="19"><twSrc>sysACE_CLK</twSrc><twClk2Out  twOutPad = "sysACE_MPADD&lt;0&gt;" twMinTime = "9.134" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPADD&lt;1&gt;" twMinTime = "9.019" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPADD&lt;2&gt;" twMinTime = "9.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPADD&lt;3&gt;" twMinTime = "7.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPADD&lt;4&gt;" twMinTime = "9.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPADD&lt;5&gt;" twMinTime = "9.186" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPADD&lt;6&gt;" twMinTime = "9.173" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;0&gt;" twMinTime = "7.992" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;1&gt;" twMinTime = "7.982" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;2&gt;" twMinTime = "7.962" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.846" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;3&gt;" twMinTime = "8.034" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;4&gt;" twMinTime = "7.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;5&gt;" twMinTime = "7.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;6&gt;" twMinTime = "7.909" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;7&gt;" twMinTime = "8.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;8&gt;" twMinTime = "7.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;9&gt;" twMinTime = "7.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;10&gt;" twMinTime = "7.871" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;11&gt;" twMinTime = "7.908" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;12&gt;" twMinTime = "8.003" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;13&gt;" twMinTime = "7.951" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;14&gt;" twMinTime = "7.954" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPDATA&lt;15&gt;" twMinTime = "8.107" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPOE" twMinTime = "9.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sysACE_MPWE" twMinTime = "7.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="E2M/EC/sysACE_clk_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="13"><twDest>CLK_100</twDest><twClk2SU><twSrc>CLK_100</twSrc><twRiseRise>8.253</twRiseRise><twRiseFall>4.525</twRiseFall></twClk2SU><twClk2SU><twSrc>GMII_RX_CLK_0</twSrc><twRiseRise>-1.447</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="13"><twDest>GMII_RX_CLK_0</twDest><twClk2SU><twSrc>CLK_100</twSrc><twRiseRise>4.036</twRiseRise></twClk2SU><twClk2SU><twSrc>GMII_RX_CLK_0</twSrc><twRiseRise>3.098</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="10"><twDest>sysACE_CLK</twDest><twClk2SU><twSrc>CLK_100</twSrc><twRiseRise>6.911</twRiseRise></twClk2SU><twClk2SU><twSrc>sysACE_CLK</twSrc><twRiseRise>3.636</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="5" twDestWidth="12"><twPad2Pad><twSrc>RESET</twSrc><twDest>GMII_RESET_B</twDest><twDel>5.237</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Jan 16 12:31:51 2014 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 553 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
